@import "variables.import.less";

.calendar-head {
  padding: 2px !important;
  text-align: center;
}

td .day-number {
  float: right;
}

.calendar-day {
  padding: 2px !important;
}

.calendar-day .notCurrentMonth {
  color: @gray-light;
}

.calendar-day-contents {
  padding: 8px !important;
}

td.current-day {
  background-color: @gray-lighter;
}